# spring-cloud-stream-example

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/sdf/rkm/: application.kt  config.kt  consumer.kt  controller.kt  domain.kt  handler.kt  producer.kt  service.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/org/sdf/rkm/: test.kt
