buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

plugins {
    id 'org.springframework.boot' version '1.4.3.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version")
    compile('org.jetbrains.kotlinx:kotlinx-support-jdk8:0.3')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('io.github.microutils:kotlin-logging:1.4.2')
    compile('com.github.kittinunf.fuel:fuel:1.4.0')
    compile('com.natpryce:konfig:1.4.2.0')
    compile('org.openehealth.ipf.modules:ipf-modules-cda-mdht:3.2-20161124')
    compile('com.googlecode.libphonenumber:libphonenumber:8.0.0')
    compile('com.fasterxml.jackson.module:jackson-module-kotlin:2.8.5')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.5')
    compile('com.google.guava:guava:21.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
    testCompile('junit:junit:4.12')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-stream-dependencies:Brooklyn.SR1'
    }
}

group 'org.sdf.rkm'
version '1.0-SNAPSHOT'
